<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            flex: 1;
            margin: 5px; /* Add margin for spacing */
            border: 1px solid #ccc; /* Add borders around each plot */
            padding: 5px; /* Add padding for separation */
        }

        .row {
            flex: 0 0 100%; /* Set the width of the row to 100% of the container width */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .row .flex-item {
            flex: 0 0 48%; /* Set the width for each item within the row */
        }

        .third-row .flex-item {
            flex: 0 0 23%; /* Set the width for items in the third row */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .metrics-container {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #f4f4f4;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 1000;
        }

        .metric-item {
            margin-bottom: 10px;
            text-align: right;
        }

        .metric-label {
            font-weight: bold;
            margin-right: 10px;
        }

        .metric-value {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="metrics-container">
        <div class="metric-item">
            <span class="metric-value">{{ metrics.month }}</span>
        </div>
        <div class="metric-item">
            <span class="metric-label"> Incassi mese:</span>
            <span class="metric-value">€{{ metrics.incassi_mese }}</span>
        </div>
        <div class="metric-item">
            <span class="metric-label"> Contratti mese:</span>
            <span class="metric-value">€{{ metrics.contratti_mese }}</span>
        </div>
        <div class="metric-item">
            <span class="metric-label"> Spese totali mese:</span>
            <span class="metric-value">€{{ metrics.spese_mese }}</span>
        </div>
        <div class="metric-item">
            <span class="metric-label"> Spese per staff mese:</span>
            <span class="metric-value">€{{ metrics.spese_staff_mese }}</span>
        </div>
        <div class="metric-item">
            <span class="metric-label"> Netto mese:</span>
            <span class="metric-value">€{{ metrics.netto_mese }}</span>
        </div>
        <div class="metric-item">
            <span class="metric-label"> Utenti mese:</span>
            <span class="metric-value">{{ metrics.utenti_mese }}</span>
        </div>
        <div class="metric-item">
            <span class="metric-label"> Lead mese: </span>
            <span class="metric-value">{{ metrics.lead_mese }}</span>
        </div>
        <div class="metric-item">
            <span class="metric-label"> Corsi mese:</span>
            <span class="metric-value">{{ metrics.corsi_mese }}</span>
        </div>
        <div class="metric-item">
            <span class="metric-label"> Private mese:</span>
            <span class="metric-value">{{ metrics.private_mese }}</span>
        </div>
    </div>
    <div class="flex-container row">
        <div class="flex-item">
            {{ fig_ricavi_monthly | safe }}
        </div>
        <div class="flex-item">
            {{ fig_ricavi | safe }}
        </div>
    </div>

    <div class="flex-container row">
        <div class="flex-item">
            {{ fig_contratti_monthly | safe }}
        </div>
        <div class="flex-item">
            {{ fig_contratti | safe }}
        </div>
    </div>

    <div class="flex-container row">
        <div class="flex-item">
            {{ fig_clienti | safe }}
        </div>
        <div class="flex-item">
            {{ fig_value_user_monthly | safe }}
        </div>
    </div>

    <div class="flex-container row">
        <div class="flex-item">
            {{ fig_spese_ricorrenti | safe }}
        </div>
        <div class="flex-item">
            {{ fig_corsi | safe }}
        </div>
    </div>

    <div class="flex-container row">
        <div class="flex-item">
            {{ fig_private | safe }}
        </div>
        <div class="flex-item">
            {{ fig_scadenze | safe }}
        </div>
    </div>

    <div class="flex-container row">
        <div class="flex-item">
            {{ fig_staff | safe }}
        </div>
        <div class="flex-item">
            {{ fig_staff_month | safe }}
        </div>
    </div>

    <div class="flex-container row">
        <div class="flex-item">
            {{ fig_servizio_count | safe }}
        </div>
        <div class="flex-item">
            {{ fig_durata_count | safe }}
        </div>
    </div>

</body>
</html>
