<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plot PE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Roboto Mono", monospace;
        background-color: #111111;
        color: #ededed;
      }
      .main-container {
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
      }
      .charts-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
      }
      label {
        color: #ededed;
        font-family: "Roboto Mono", monospace !important;
      }
      .single-chart {
        border: 2px solid #b1b1b1;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 1px 15px 6px rgba(255, 255, 255, 0.2);
        height: 80vh;
        margin-bottom: 2rem;
      }
      .title {
        font-size: 3rem;
        margin: 1rem 0;
        text-align: center;
      }
      .controls {
        margin: 1rem 0 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 0;
        border-bottom: 2px solid #ededed;
      }
      #connect {
        font-family: "Roboto Mono";
        background: transparent;
        color: #ededed;
        border-radius: 150px;
        border: 2px solid #ededed;
        padding: 0.25rem 1rem;
        font-size: 1.2rem;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      #connect:hover {
        background-color: #ededed;
        color: #111111;
        box-shadow: 0px 1px 15px 6px rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div id="data" style="display: none">{{ plot_pe|safe }}</div>
      <h1 class="title">Dash for Paolo</h1>
      <div class="controls">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit:</div>
        <button id="connect">Connect</button>
      </div>
      <div class="charts-container">
        <div class="single-chart">
          {% load plotly_dash %} {% plotly_app name="ThePlot" ratio=1 %}
        </div>
        <div class="single-chart">
          {% load plotly_dash %} {% plotly_app name="ThePlot" ratio=1 %}
        </div>
      </div>
    </main>
  </body>
  <script type="module">
    import { ethers } from "https://cdn.ethers.io/lib/ethers-5.2.esm.min.js";

    const chainId = 1;

    const connect = async () => {
      const provider = new ethers.providers.Web3Provider(window.ethereum);
      const network = provider.getNetwork();

      if (chainId == 1) {
        const abi = [
          {
            inputs: [
              { internalType: "address", name: "account", type: "address" },
            ],
            name: "balanceOf",
            outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
            stateMutability: "view",
            type: "function",
          },
        ];

        const address = "0xfb7b4564402e5500db5bb6d63ae671302777c75a";

        const accounts = await provider.send("eth_requestAccounts", []);

        const account = accounts[0];
        const contract = new ethers.Contract(address, abi, provider);
        const balance = await contract.balanceOf(account);
        console.log(balance);

        if (balance >= 0) {
          connectBtn.innerHTML = account;
          connectBtn.disabled = true;
          connectBtn.removeEventListener("click", connect);
          dataDiv.style.display = "block";
        } else {
          alert("Must be holder!");
        }
      } else {
        alert("Switch to Ethereum Mainnet!");
      }
    };

    const connectBtn = document.getElementById("connect");
    const dataDiv = document.getElementById("data");

    connectBtn.addEventListener("click", connect);
  </script>
</html>
